<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Neo\.nuget\packages\microsoft.testplatform.testhost\17.6.0\build\netcoreapp3.1\x64\testhost.dll" />
    <Content Remove="C:\Users\Neo\.nuget\packages\microsoft.testplatform.testhost\17.6.0\build\netcoreapp3.1\x64\testhost.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Neo\.nuget\packages\nunit3testadapter\4.4.2\build\netcoreapp3.1\nunit.engine.api.dll" />
    <None Remove="C:\Users\Neo\.nuget\packages\nunit3testadapter\4.4.2\build\netcoreapp3.1\nunit.engine.core.dll" />
    <None Remove="C:\Users\Neo\.nuget\packages\nunit3testadapter\4.4.2\build\netcoreapp3.1\nunit.engine.dll" />
    <None Remove="C:\Users\Neo\.nuget\packages\nunit3testadapter\4.4.2\build\netcoreapp3.1\NUnit3.TestAdapter.dll" />
    <None Remove="C:\Users\Neo\.nuget\packages\nunit3testadapter\4.4.2\build\netcoreapp3.1\NUnit3.TestAdapter.pdb" />
    <None Remove="C:\Users\Neo\.nuget\packages\nunit3testadapter\4.4.2\build\netcoreapp3.1\testcentric.engine.metadata.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Selenium.Support" Version="4.9.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.9.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="113.0.5672.6300" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Neo\.nuget\packages\selenium.webdriver\4.9.1\buildTransitive\..\manager\linux\selenium-manager" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Neo\.nuget\packages\selenium.webdriver\4.9.1\buildTransitive\..\manager\macos\selenium-manager" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Neo\.nuget\packages\selenium.webdriver\4.9.1\buildTransitive\..\manager\windows\selenium-manager.exe" />
  </ItemGroup>

</Project>
